server.port=8001
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/question-db

spring.application.name=question-manager-service
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
